<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- <style>
        .card{
            border: 1px #c08552 ;
        }
    </style> -->

    <title>Saniah Azzahra</title>
  </head>
  <body>
    <div class="container-fluid">
        <!-- header -->
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/pempek3.jpg" class="d-block w-100" alt="..." height="500px">
                <div class="carousel-caption d-none d-md-block">
                  <h5>TOP 1</h5>
                  <p>Pempek Kapal Selam Ikan Tenggiri</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="assets/pempek4.jpg" class="d-block w-100" alt="..." height="500px">
                <div class="carousel-caption d-none d-md-block">
                  <h5>TOP 2</h5>
                  <p>Pempek Kapal Selam Ikan Gabus</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="assets/pempek1.jpeg" class="d-block w-100" alt="..." height="500px">
                <div class="carousel-caption d-none d-md-block">
                  <h5>TOP 3</h5>
                  <p>Pempek Crispy</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
        </div>

        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #895737">
            <a class="navbar-brand" href="#">Pempek Palembang</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled">Disabled</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
        </nav>

        <!-- content -->
        <div class="row mt-4">
            <!-- left -->
            <div class="col-lg-3">
                <div class="card" style="width: 18rem; background-color: #c08552; color: #ffffff;">
                    <div class="card-header">
                      Menu Andalan
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item" style="color: #000000;">Pempek</li>
                      <li class="list-group-item" style="color: #000000;">Tekwan + Mie</li>
                      <li class="list-group-item" style="color: #000000;">Model + Mie</li>
                      <li class="list-group-item" style="color: #000000;">Lenggang Bakar</li>
                    </ul>
                  </div>
            </div>
            <!-- main -->
            <div class="col-lg-6">
                <div class="card" style="background-color: #f3e9dc ;">
                    <div class="card-header">
                      Sejarah Pempek Palembang
                    </div>
                    <div class="card-body" style="text-align: left ;">
                      <blockquote class="blockquote mb-0">
                        <p>Pempek telah berada di Palembang sejak masuknya perantau Tionghoa ke Palembang, yaitu di sekitar abad ke-16, saat Sultan Mahmud Badaruddin II berkuasa di kesultanan Palembang-Darussalam. Pempek terbuat dari campuran daging ikan yang digiling halus dengan tepung.</p>
                        <footer class="blockquote-footer">Wikipedia</footer>
                      </blockquote>
                    </div>
                  </div>
            </div>
            <!-- right -->
            <div class="col-lg-3">
                <div class="card" style="width: 18rem; background-color: #c08552;">
                    <img src="assets/model.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text" style="color: #ffffff;">Model ikan tenggiri khas Palembang disajikan spesial.</p>
                    </div>
                  </div>
            </div>
        </div>

        <!-- footer -->
        <div class="alert mt-4" style="background-color: #c08552 ; color: #ffffff;" role="alert">
            Design By: Saniah Azzahra_Polsri
          </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>